<doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>firstwebsite frontend</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">
  <link rel="stylesheet" href="../css/restfrontend.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="../js/jquery.jsonify-0.3.1.min.js"></script>
  <script type="text/javascript" src="../register/register.js"></script>
  <section class="registerform cf">
  <form name="register" class="pure-form pure-form-stacked" accept-charset="utf-8">
    <fieldset>
      <legend>Register</legend>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="email" required>
      <label for="nome">Name</label>
      <input type="text" id="nome" name="name" placeholder="name" required>
      <label for="tlmFixo">Telephone</label>
      <input type="text" id="tlmFixo" name="tlmFixo" placeholder="telephone" required>
      <label for="tlmMovel">Cell Phone</label>
      <input type="text" id="tlmMovel" name="tlmMovel" placeholder="cell phone" required>
      <label for="street">Address</label>
      <input type="text" id="street" name="street" placeholder="address" required>
      <label for="complementary">Complementary</label>
      <input type="text" id="complementary" name="complementary" placeholder="complementary" required>
      <label for="locality">Locality</label>
      <input type="text" id="locality" name="locality" placeholder="locality" required>
      <label for="postCode">Post Code</label>
      <input type="text" id="postCode" name="postCode" placeholder="post code" required>
      <label for="nif">NIF</label>
      <input type="text" id="nif" name="nif" placeholder="nif" required>
      <label for="cc">CC</label>
      <input type="text" id="cc" name="cc" placeholder="cc" required>
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="password" required>
      <input type="submit" class="pure-button pure-button-primary" value="Register"></li>
      <input onclick="location.href = '../index.html'" type="button" class="pure-button pure-button-primary" value="Back"></li>
    </fieldset>
  </form>
  </section>
</body>

</html>
